<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* css reset*/
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }
        
        
        header::before {
            
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
            background: url('/images/man_gym.jpg');
            content: "";
            width: 100%;
            height: 130vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;

        }

        

        .left {
            /* border: 2px solid green; */
            display: block;
            position: absolute;
            top: 18px;
            left: 24px;
        }

        .left img {
            width: 105px;
            margin: 10px 12px;
        }

        .left div {
            margin: 0px 0px;
            font-size: 25px;
        }



        .mid {
            display: block;
            width: 1010px;
            margin: 31px auto;
            /* border: 2px solid red; */
        }

        .mid li {
            display: inline-block;
            margin: 8px 23px;
            font-size: 25px;
        }

        .mid li a {
            text-decoration: none;
            color: white;
        }

        .mid li a:hover,
        .mid li a#active {
            text-decoration: underline;
            color: rgb(173, 172, 172);
        }




        .right {
            /* border: 2px solid yellow; */
            display: block;
            position: absolute;
            top: 50px;
            right: 42px;
            font-size: 25px;
        }

        .right #gmail img {
            filter: invert(100%);
            width: 43px;
            position: absolute;
            top: -12px;
            right: 191px;
        }

        .right #insta img {
            width: 43px;
            position: absolute;
            top: -9px;
            right: 125px;
        }

        .right #youtube img {
            width: 51px;
            position: absolute;
            top: -8px;
            right: 50px;
        }

        .right #phone img {
            filter: invert(100%);
            width: 40px;
            position: absolute;
            top: -10px;
            right: -13px;
        }



        .container {
            border: 2px solid white;
            border-radius: 30px;
            display: block;
            width: 471px;
            height: 450px;
            position: absolute;
            top: 120px;
            left: 490px;

        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .form_group input {
            border-radius: 5px;
            background: white;
            text-align: center;
            width: 150px;
            height: 45px;
            /* display: inline-block; */
            margin: 16px auto;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: x-large;
        }

        .form_group {
            display: flex;
            /* margin: 10px 20px; */
            width: 471px;
            height:230px;
            /* margin-right: 5px; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .container button {
            font-family: 'Baloo Bhai 2', cursive;
            height: 45px;
            background: black;
            color: white;
            border: 2px solid white;
            display: block;
            width: 245px;
            margin: auto;
            font-size: large;

        }

        .container button:hover {
            cursor: pointer;
            color: rgb(210, 207, 207);
        }
    </style>

</head>

<body>
    <header>
        <div class="left">
            <img src="/images/gym_logo.png">
            <div>Arjit Fitness</div>
        </div>

        <div class="mid">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="fitness_calculate.html" id="active">Fitness Calculate</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="Join_us.html">Join Us</a></li>

            </ul>
        </div>

        <div class="right">
            <div id="gmail"><img src="/images/gmail.png"></div>
            <div id="insta"><img src="/images/insta.png"></div>
            <div id="youtube"> <img src="/images/youtube.png"></div>
            <div id="phone"> <img src="/images/phone.png"></div>
        </div>
    </header>

    <div class="container">
        <h1>ENTER YOUR DETAILS HERE</h1>
        <form action="noaction.php">
            <div class="form_group">
                <div><input type="text" placeholder="WEIGHT"></div>
                <div><input type="text" placeholder="HEIGHT"></div>
                <div><input type="text" placeholder="AGE"></div>
                <div><input type="text" placeholder="GENDER"></div>
            </div>
        </form>
        <button>CALCULATE FITNESS (BMI)</button>

    </div>

</body>

</html>