<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* css reset*/
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }
        
        
        header::before {
            
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
            background: url('images/man_gym.jpg');
            content: "";
            width: 100%;
            height: 130vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;

        }



        .left {
            /* border: 2px solid green; */
            display: block;
            position: absolute;
            top: 18px;
            left: 24px;
        }

        .left img {
            width: 105px;
            margin: 10px 12px;
        }

        .left div {
            margin: 0px 0px;
            font-size: 25px;
        }



        .mid {
            display: block;
            width: 1010px;
            margin: 31px auto;
            /* border: 2px solid red; */
        }

        .mid li {
            display: inline-block;
            margin: 8px 23px;
            font-size: 25px;
        }

        .mid li a {
            text-decoration: none;
            color: white;
        }

        .mid li a:hover,
        .mid li a#active {
            text-decoration: underline;
            color: rgb(173, 172, 172);
        }



        .right {
            /* border: 2px solid yellow; */
            display: block;
            position: absolute;
            top: 50px;
            right: 42px;
            font-size: 25px;
        }

        .right #gmail img {
            filter: invert(100%);
            width: 43px;
            position: absolute;
            top: -12px;
            right: 191px;
        }

        .right #insta img {
            width: 43px;
            position: absolute;
            top: -9px;
            right: 125px;
        }

        .right #youtube img {
            width: 51px;
            position: absolute;
            top: -8px;
            right: 50px;
        }

        .right #phone img {
            filter: invert(100%);
            width: 40px;
            position: absolute;
            top: -10px;
            right: -13px;
        }

        #heading {
            font-size: 50px;
            text-align: center;
        }

        table,
        td,
        tr {
            border: 3px solid white;
            /* border-collapse: collapse; */

        }

        table {
            position: absolute;
            top: 220px;
            left: 300px;
            display: block;
            margin-left: auto;
        }

        td {
            width: 120px;
            height: 70px;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        td:hover {
            color: red;
        }
    </style>

</head>
 <!-- adding some comments -->
<body>
    <header>
        <div class="left">
            <img src="images/gym_logo.png">
            <div>Arjit Fitness</div>
        </div>

        <div class="mid">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="schedule.html" id="active">Schedule</a></li>
                <li><a href="fitness_calculate.html">Fitness Calculate</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="Join_us.html">Join Us</a></li>

            </ul>
        </div>

        <div class="right">
            <div id="gmail"><img src="images/gmail.png"></div>
            <div id="insta"><img src="images/insta.png"></div>
            <div id="youtube"> <img src="images/youtube.png"></div>
            <div id="phone"> <img src="images/phone.png"></div>
        </div>
    </header>

    <section>


        <h1 id="heading"> CLASS TIMETABLE</h1>
        <table>
            <tr>
                <td></td>
                <td>MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td>SAT</td>
                <td>SUN</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>10:00-14:00<br>CROSSFIT LVL1</td>
                <td></td>
                <td>10:00-15:00<br>CROSSFIT LVL1</td>
                <td></td>
                <td>10:00-13:00<br>LUNGE BALL BUR</td>
                <td></td>
                <td>10:00-13:30<br>LUNGE BALL BUR</td>
            </tr>
            <tr>
                <td>14:00</td>
                <td></td>
                <td>14:00-17:00<br>LUNGE BALL BUR</td>
                <td></td>
                <td>14:00-17:00<br>CROSSFIT LVL1</td>
                <td></td>
                <td>14:00-15:30<br>WALLS TO KNEES</td>
                <td></td>
            </tr>
            <tr>
                <td>16:00</td>
                <td>16:00-18:00<br>LUNGE BALL BUR</td>
                <td></td>
                <td>16:00-19:00<br>YOGA</td>
                <td></td>
                <td>16:00-19:00<br>YOGA</td>
                <td>16:00-17:00<br>AEROBICS</td>
                <td>16:00-20:00<br>MEDITATION</td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>18:00-20:00<br>WALLS TO KNEES</td>
                <td>18:00-20:00<br>AEROBICS</td>
                <td></td>
                <td>18:00-22:00<br>MEDITATION</td>
                <td></td>
                <td>18:00-22:00<br>MEDITATION</td>
                <td></td>
            </tr>
            <tr>
                <td>20:00</td>
                <td>21:00-23:00<br>LUNG BALL BUR</td>
                <td>20:00-22:00<br>WALLS TO KNEES</td>
                <td>20:30-23:00<br>WALLS TO KNEES</td>
                <td></td>
                <td>22:00-23:00<br>CROSSFIT LVL2</td>
                <td></td>
                <td>21:00-23:00<br>CROSSFIT LVL2</td>
            </tr>

        </table>
    </section>

</body>



</html>